\backcite {shor1994algorithms}{{3}{1.1}{section.1.1}}
\backcite {grover1996fast}{{3}{1.1}{section.1.1}}
\backcite {mavroeidis2018impact}{{3}{1.1}{section.1.1}}
\backcite {nist2017pqc}{{3}{1.1}{section.1.1}}
\backcite {ducas2018crystals}{{3}{1.1}{section.1.1}}
\backcite {fouque2018falcon}{{3}{1.1}{section.1.1}}
\backcite {bernstein2015sphincs}{{3}{1.1}{section.1.1}}
\backcite {chou2023take}{{3}{1.1}{section.1.1}}
\backcite {rivest1978method}{{4}{1.2}{section.1.2}}
\backcite {johnson2001elliptic}{{4}{1.2}{section.1.2}}
\backcite {de1998performance}{{4}{1.2}{section.1.2}}
\backcite {koppl2021performance}{{4}{1.2}{section.1.2}}
\backcite {chou2023meds}{{5}{1.3}{section.1.3}}
\backcite {chou2024reducing}{{5}{1.3}{section.1.3}}
\backcite {IIS2023HighLevel}{{5}{1.3}{section.1.3}}
\backcite {IIS2023LowLevel}{{5}{1.3}{section.1.3}}
\backcite {chou2024reducing}{{5}{1.3}{section.1.3}}
\backcite {rivest1978method}{{5}{1.4}{section*.2}}
\backcite {johnson2001elliptic}{{5}{1.4}{section*.2}}
\backcite {bernstein2012high}{{5}{1.4}{section*.2}}
\backcite {talal2009efficient}{{5}{1.4}{section*.2}}
\backcite {tanik2001ecdsa}{{5}{1.4}{section*.2}}
\backcite {xu2001efficient}{{5}{1.4}{section*.2}}
\backcite {ARMv8A-ProgrammersGuide}{{5}{1.4}{section*.2}}
\backcite {bernstein2012neon}{{5}{1.4}{section*.2}}
\backcite {azarderaksh2015neon}{{5}{1.4}{section*.2}}
\backcite {gouvea2015implementing}{{5}{1.4}{section*.2}}
\backcite {seo2016efficient}{{5}{1.4}{section*.2}}
\backcite {seo2014parallel}{{5}{1.4}{section*.2}}
\backcite {wang2015higher}{{5}{1.4}{section*.2}}
\backcite {nguyen2021fast}{{6}{1.4}{section*.2}}
\backcite {nguyen2021optimized}{{6}{1.4}{section*.2}}
\backcite {ortiz2022evaluation}{{6}{1.4}{section*.2}}
\backcite {streit2018post}{{6}{1.4}{section*.2}}
\backcite {ducas2018crystals}{{6}{1.4}{section*.2}}
\backcite {fouque2018falcon}{{6}{1.4}{section*.2}}
\backcite {bernstein2015sphincs}{{6}{1.4}{section*.2}}
\backcite {ding2005rainbow}{{6}{1.4}{section*.2}}
\backcite {becker2021neon}{{6}{1.4}{section*.2}}
\backcite {becker2022hybrid}{{6}{1.4}{section*.2}}
\backcite {kim2022accelerating}{{6}{1.4}{section*.2}}
\backcite {kim2022crystals}{{6}{1.4}{section*.2}}
\backcite {kwon2023look}{{6}{1.4}{section*.2}}
\backcite {nguyen2023fast}{{6}{1.4}{section*.2}}
\backcite {bertoni2013keccak}{{6}{1.4}{section*.2}}
\backcite {montgomery1985modular}{{6}{1.4}{section*.2}}
\backcite {becker2022hybrid}{{6}{1.4}{section*.2}}
\backcite {bos2014montgomery}{{6}{1.4}{section*.2}}
\backcite {seo2015montgomery}{{6}{1.4}{section*.2}}
\backcite {chou2023take}{{9}{2.2}{section.2.2}}
\backcite {chou2024reducing}{{9}{2.2}{section.2.2}}
\backcite {goldwasser2008lecture}{{9}{2.2.1}{definition.2.2.1}}
\backcite {biasse2020less}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {gorla2021rank}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {reijnders2024hardness}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {gorla2021rank}{{10}{2.2.3}{definition.2.2.3}}
\backcite {gorla2021rank}{{11}{2.2.4}{definition.2.2.4}}
\backcite {gorla2021rank}{{11}{2.2.5}{definition.2.2.5}}
\backcite {chou2023meds}{{11}{2.2.6}{definition.2.2.6}}
\backcite {damgaard2002sigma}{{12}{2.2.3}{section*.5}}
\backcite {damgaard2002sigma}{{12}{2.2.7}{definition.2.2.7}}
\backcite {chou2024reducing}{{12}{2.2.3}{definition.2.2.7}}
\backcite {fiat1986prove}{{12}{2.2.3}{section*.6}}
\backcite {chou2023meds}{{13}{2.2.3}{section*.6}}
\backcite {chou2024reducing}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {chou2023meds}{{14}{2.2.4}{table.2.2}}
\backcite {kumar2024algorithms}{{15}{2.2}{table.2.2}}
\backcite {van1998introduction}{{16}{2.2.5}{section*.10}}
\backcite {chou2024reducing}{{17}{2.2.5}{section*.11}}
\backcite {chou2024reducing}{{17}{2.2.5}{section*.11}}
\backcite {armv8m}{{18}{2.3}{section.2.3}}
\backcite {ARMv8A-ProgrammersGuide}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {ArmNeonIntrinsicsRef}{{19}{2.3.1}{lstnumber.-1.12}}
\backcite {CortexA72OptGuide}{{21}{2.2}{figure.2.2}}
\backcite {dworkin2015sha}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {CortexA72OptGuide}{{21}{2.3.2}{section*.12}}
\backcite {SandSoftwaresound2024}{{22}{2.3.2}{Item.2}}
\backcite {CortexA72OptGuide}{{22}{2.3.2}{section*.13}}
\backcite {CortexA72OptGuide}{{23}{2.4}{table.2.4}}
\backcite {ARM_Cortex_A72_TRM}{{23}{2.3.2}{section*.14}}
\backcite {kocher1996timing}{{24}{2.4}{section.2.4}}
\backcite {bernstein2005cache}{{26}{2.4.2}{algorithm.2.9}}
\backcite {kocher1996timing}{{26}{2.4.2}{algorithm.2.9}}
\backcite {barthe2019formal}{{26}{2.4.4}{subsection.2.4.4}}
\backcite {simon2018you}{{26}{2.4.4}{subsection.2.4.4}}
\backcite {nethercote2007valgrind}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {langley2010checking}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {timecop}{{27}{2.4.4}{Item.4}}
\backcite {montgomery1985modular}{{27}{2.5}{section.2.5}}
\backcite {barrett1986implementing}{{28}{2.5}{section.2.5}}
\backcite {chou2024reducing}{{30}{3}{chapter.3}}
\backcite {graham1982gprof}{{30}{3.1}{section.3.1}}
\backcite {nethercote2007valgrind}{{30}{3.1}{section.3.1}}
\backcite {de2010new}{{30}{3.1}{section.3.1}}
\backcite {de2010new}{{31}{3.1.1}{subsection.3.1.1}}
\backcite {becker2021neon}{{32}{3.1.1}{section*.20}}
\backcite {ducas2018crystals}{{32}{3.1.1}{section*.20}}
\backcite {dworkin2015sha}{{35}{3.2.2}{section*.25}}
\backcite {bertoni2013keccak}{{35}{3.2.2}{section*.25}}
\backcite {strassen1969gaussian}{{42}{4.2.1}{section*.27}}
\backcite {coppersmith1987matrix}{{42}{4.2.1}{section*.27}}
\backcite {intel-avx512}{{57}{4.3.1}{subsection.4.3.1}}
\backcite {IIS2023HighLevel}{{61}{4.3.2}{section*.46}}
\backcite {xkcp}{{65}{4.5.2}{subsection.4.5.2}}
\backcite {becker2022hybrid}{{65}{4.5.2}{subsection.4.5.2}}
\backcite {westerbaan_armed_keccak}{{66}{4.5.2}{subsection.4.5.2}}
\backcite {aumasson2022sphincs}{{66}{4.5.2}{subsection.4.5.2}}
\backcite {ducas2018crystals}{{77}{5.4}{section.5.4}}
\backcite {fouque2018falcon}{{77}{5.4}{section.5.4}}
\backcite {aumasson2022sphincs}{{77}{5.4}{section.5.4}}
\backcite {becker2021neon}{{78}{5.3}{table.5.3}}
\backcite {nguyen2023fast}{{78}{5.3}{table.5.3}}
\backcite {aumasson2022sphincs}{{78}{5.3}{table.5.3}}
\backcite {blaser2024alteq}{{78}{5.3}{table.5.3}}
\backcite {baldi2024cross}{{78}{5.3}{table.5.3}}
\backcite {baldi2024less}{{78}{5.3}{table.5.3}}
\backcite {aaraj2023perk}{{78}{5.3}{table.5.3}}
\backcite {aragon2023ryde}{{78}{5.3}{table.5.3}}
\backcite {beullens2023uov}{{78}{5.3}{table.5.3}}
\backcite {banegas2023wave}{{78}{5.3}{table.5.3}}
\backcite {becker2021neon}{{78}{5.3}{table.5.3}}
\backcite {aumasson2022sphincs}{{78}{5.3}{table.5.3}}
\backcite {blaser2024alteq}{{78}{5.3}{table.5.3}}
\backcite {baldi2024cross}{{78}{5.3}{table.5.3}}
\backcite {baldi2024less}{{78}{5.3}{table.5.3}}
\backcite {aaraj2023perk}{{78}{5.3}{table.5.3}}
\backcite {aragon2023ryde}{{78}{5.3}{table.5.3}}
\backcite {beullens2023uov}{{78}{5.3}{table.5.3}}
\backcite {banegas2023wave}{{78}{5.3}{table.5.3}}
\backcite {becker2021neon}{{78}{5.3}{table.5.3}}
\backcite {nguyen2023fast}{{78}{5.3}{table.5.3}}
\backcite {aumasson2022sphincs}{{78}{5.3}{table.5.3}}
\backcite {baldi2024cross}{{78}{5.3}{table.5.3}}
\backcite {baldi2024less}{{78}{5.3}{table.5.3}}
\backcite {aaraj2023perk}{{78}{5.3}{table.5.3}}
\backcite {aragon2023ryde}{{78}{5.3}{table.5.3}}
\backcite {beullens2023uov}{{78}{5.3}{table.5.3}}
\backcite {banegas2023wave}{{78}{5.3}{table.5.3}}
\backcite {intel-avx512}{{81}{6}{chapter.6}}
