MATRIX MULTIPLICATION (A: 24 x 24*24, B: 24*24 x 24, PARAM=oldlevel341711)
Version                                          | Cycle Median
--------------------------------------------------------------------------
v0 Original                                      | ~ 1.150.000
v1 Parallelized mult & reduction                 | ~   150.000
v2 Parallelized mult & reduction with m2-padding | ~   160.000
v3 Parallelized mult & % red with all-padding    | ~   155.000
v4 Parallelized mult & reduction with all-pad    | ~   160.000
v5 Same as v4 but in ASM, generated by python    | ~   155.000

MEDS (PARAM=oldlevel341711)
Version                          | Keygen Median | Sign Median   | Verify Median | Matmul cycle count | Notes
-------------------------------------------------------------------------------------------------------------------------------
Original                         | 21.417.136    | 2.667.048.960 | 2.645.522.688 | 38764              |
With matmul v1 & matrix padding  | 13.410.972    | 1.470.792.192 | 1.439.757.568 | 9095               |
With matmul v2                   | ?             | 1.371.640.448 | ?             | 9063               | Doesn't work (padding)
With matmul v3                   | 14.772.460    | 1.393.826.560 | 1.395.400.960 | 7545               |
With matmul v4                   | 14.613.865    | 1.475.441.024 | 1.478.902.656 | 9497               |
With matmul v5                   | 13.948.697    | 1.393.397.632 | 1.393.389.568 | 8242               |


REFERENCE (PARAM=level3)
keygen: 0.015244   (22865354 cycles)    100%
sign:   2.424797   (3637195336 cycles)  100%
verify: 2.420702   (3631053589 cycles)  100%

LOW LEVEL (PARAM=level3)
keygen: 0.005386   (8078960 cycles)     ~35.3%
sign:   0.747451   (1121176831 cycles)  ~30.8%
verify: 0.718076   (1077113794 cycles)  ~29.7%
HIGH LEVEL (PARAM=level3)
keygen: 0.015185   (22778066 cycles)    ~99.6%
sign:   0.975189   (1462782888 cycles)  ~40.2%
verify: 0.935815   (1403722081 cycles)  ~38.6%

LOW LEVEL (PARAM=level3) HASH OPT
keygen: 0.005402   (8102800 cycles)     ~35.4%
sign:   0.717207   (1075810373 cycles)  ~29.6%
verify: 0.688218   (1032327702 cycles)  ~28.4%
HIGH LEVEL (PARAM=level3) HASH OPT
keygen: 0.015279   (22918554 cycles)    ~100.2%
sign:   0.938888   (1408331277 cycles)  ~38.7%
verify: 0.904157   (1356236049 cycles)  ~37.4%