MATRIX MULTIPLICATION (A: 24 x 24*24, B: 24*24 x 24, PARAM=oldlevel341711)
Version                                          | Cycle Median
--------------------------------------------------------------------------
v0 Original                                      | ~ 1.150.000
v1 Parallelized mult & reduction                 | ~   150.000
v2 Parallelized mult & reduction with m2-padding | ~   160.000
v3 Parallelized mult & % red with all-padding    | ~   155.000
v4 Parallelized mult & reduction with all-pad    | ~   160.000
v5 Same as v4 but in ASM, generated by python    | ~   155.000

MEDS (PARAM=oldlevel341711)
Version                          | Keygen Median | Sign Median   | Verify Median | Matmul cycle count | Notes
-------------------------------------------------------------------------------------------------------------------------------
Original                         | 21.417.136    | 2.667.048.960 | 2.645.522.688 | 38764              |
With matmul v1 & matrix padding  | 13.410.972    | 1.470.792.192 | 1.439.757.568 | 9095               |
With matmul v2                   | ?             | 1.371.640.448 | ?             | 9063               | Doesn't work (padding)
With matmul v3                   | 14.772.460    | 1.393.826.560 | 1.395.400.960 | 7545               |
With matmul v4                   | 14.613.865    | 1.475.441.024 | 1.478.902.656 | 9497               |
With matmul v5                   | 13.948.697    | 1.393.397.632 | 1.393.389.568 | 8242               |


REFERENCE (PARAM=level3)
Time (min of 1 runs):
keygen: 0.015244   (22865354 cycles)
sign:   2.424797   (3637195336 cycles)
verify: 2.420702   (3631053589 cycles)

LOW LEVEL (PARAM=level3)
Time (min of 1 runs):
keygen: 0.006800   (10199366 cycles)    ~40%
sign:   0.997383   (1496073805 cycles)  ~41%
verify: 0.953294   (1429940566 cycles)  ~39%

HIGH LEVEL (PARAM=level3)
Time (min of 1 runs):
keygen: 0.015280   (22920739 cycles)    TODO
sign:   1.061539   (1592308262 cycles)  ~44%
verify: 1.076093   (1614138985 cycles)  ~44%

LOW LEVEL (PARAM=level3) HASH OPT
Time (min of 1 runs):
keygen: 0.006644   (9965616 cycles)     -
sign:   0.964555   (1446832499 cycles)  ~40%
verify: 0.968577   (1452865519 cycles)  ~40%

HIGH LEVEL (PARAM=level3) HASH OPT
Time (min of 1 runs):
keygen: 0.015265   (22897299 cycles)    -
sign:   1.019878   (1529817748 cycles)  ~42%
verify: 1.029189   (1543783247 cycles)  ~43%